<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="/home/mate/Desktop/TUM/Software Lab/race-track-optimization/src/PathOptimizationApp.prj" location="/home/mate/Desktop/TUM/Software Lab/race-track-optimization/src" name="PathOptimizationApp" target="target.mlapps" target-name="Package App">
    <param.appname>PathOptimizationApp</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>/tmp/tp9f6b9930_44c8_468b_9563_6adf62c3c249.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>cceab58a-7996-4c82-ae7c-6941668da798</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/PathOptimizationApp.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/home/mate/Desktop/TUM/Software Lab/race-track-optimization" name="src" optional="false">/home/mate/Desktop/TUM/Software Lab/race-track-optimization/src</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/home/mate/ProgramFiles/MATLAB</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.15.0-66-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>